MONGO_USER=admin
MONGO_PASSWORD={your password}

ALLOW_ANONYMOUS_LOGIN=yes

# MSSQL Configuration
MSSQL_SERVER=mssql
MSSQL_PORT=1433
MSSQL_DATABASE=CheckpointDB
MSSQL_USER=sa
MSSQL_PASSWORD={your password}
MSSQL_TRUST_SERVER_CERTIFICATE=True

JWT_SECRET={your secret}
JWT_REFRESH_SECRET={your refresh secret}

FRONTEND_URL=http://api.localhost:80
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER={your gmail}
SMTP_PASS={16-character-app-password}
SMTP_FROM=noreply@checkpoint.com